<html>
<head>
<title>crud</title>
<style>
    .new-form {
        border-style: solid;
        padding: 10px;
        margin: auto;
    }
    .new-table {
        border-style: solid;
        padding: 10px;
        margin: auto;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even),table.list thead>tr {
        background-color: #dddddd;
    }
    input[type=text], input[type=number] {
        padding: 8px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit] {
        background-color: black;
        color: white;
        padding: 10px 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    a {
        cursor: pointer;
        text-decoration: underline;
        color: #0000ee;
    }
    label.validation-error {
        color:   red;
    }
    .display {
        display: none;
    }
</style>
</head>
<body>
    <form class="new-form" onsubmit="event.preventDefault();onFormSubmit();" >
        <label> * Name : </label>
        <label class="validation-error hide" id="nameValidationError"> This field is required. </label>
        <input type="text" name="" id="name">
        <label> * Age : </label>
        <label class="validation-error hide" id="ageValidationError"> you must be 18+. </label>
        <input type="number" id = "age">
        <button type="submit" id = "submit" value="submit">submit</button>
    </form>

    <table class = "new-table" id = "myTable">
        <thead>
            <tr>
                <th>NAME</th>
                <th>AGE</th>
                <th>EDIT</th>
                <th>DELETE</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
        </table>
    <script>
        var selectedRow = null

        function onFormSubmit(){
            if (validate()){
                var formData =readFormData();
                 if(selectedRow == null)
                    insertNewRecord(formData);
                else
                    updateRecord(formData);
                resetForm();
            }
        }

        function readFormData(){
            var formData ={};
            formData["name"] = document.getElementById("name").value;
            formData["age"] = document.getElementById("age").value;
            return formData;
        }

        function insertNewRecord(data) {
            var table = document.getElementById("myTable").getElementsByTagName('tbody')[0];
            var newRow = table.insertRow(table.length);
            cell1 = newRow.insertCell(0);
            cell1.innerHTML = data.name;
            cell2 = newRow.insertCell(1);
            cell2.innerHTML = data.age;
            cell3 = newRow.insertCell(2);
            cell3.innerHTML = '<a onClick="onEdit(this)">EDIT</a>'
            cell4 = newRow.insertCell(3);
            cell4.innerHTML = '<a onClick="onDelete(this)">DELETE</a>'
        }

        function resetForm(){
            document.getElementById("name").value = "";
            document.getElementById("age").value = "";
            selectedRow = null
        }

        function onEdit(td){
            selectedRow = td.parentElement.parentElement;
            document.getElementById("name").value = selectedRow.cells[0].innerHTML;
            document.getElementById("age").value = selectedRow.cells[1].innerHTML;
        }

        function updateRecord(formData){
            selectedRow.cells[0].innerHTML =formData.name;
            selectedRow.cells[1].innerHTML =formData.age;
        }
        
        function onDelete(td){
            row = td.parentElement.parentElement;
            document.getElementById("myTable").deleteRow(row.rowIndex);
            resetForm();
        }
        function validate() {
            isValid = true;
            if (document.getElementById("name").value == "") {
                isValid = false;
                document.getElementById("nameValidationError").classList.remove("hide");
            }else{
                isValid = true;
                if (!document.getElementById("nameValidationError").classList.contains("hide"))
                    document.getElementById("nameValidationError").classList.add("hide")
            }
            return isValid;
        }
    </script>
</body>